spring.application.name=catalog
server.port=8080
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.default-schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=catalogUser
spring.datasource.password=catalogPassword
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

