# order-management-system

./: README.md  pom.xml
catalog/: pom.xml  start-catalog-db.sh
catalog/src/main/java/com/oms/catalog/: CatalogApplication.java
catalog/src/main/java/com/oms/catalog/controller/: CatalogController.java  CatelogController.java
catalog/src/main/java/com/oms/catalog/dto/: CatalogDTO.java
catalog/src/main/java/com/oms/catalog/entity/: CatalogItemEntity.java
catalog/src/main/java/com/oms/catalog/filter/: CorrelationIdFilter.java  FilterConfig.java
catalog/src/main/java/com/oms/catalog/repository/: CatalogRepository.java
catalog/src/main/java/com/oms/catalog/service/: CatalogService.java  CatelogService.java
catalog/src/main/java/com/oms/catalog/webClient/: InventoryServiceWebClient.java  WebClientConfig.java  inventoryClient.java
catalog/src/main/resources/: application.properties  liquibase-catalog-changelog.xml  liquibase-changelog.sql  liquibase-changelog.xml
catalog/src/test/java/com/oms/catalog/: CatalogApplicationTests.java  InventoryServiceWebClientTest.java
catalog/src/test/java/com/oms/catalog/controller/: CatalogControllerTest.java
catalog/src/test/java/com/oms/catalog/repository/: CatalogRepositoryTest.java
catalog/src/test/java/com/oms/catalog/service/: CatalogServiceTest.java
catalog/src/test/java/com/oms/catalog/webClient/: InventoryServiceWebClientTest.java
inventory/: pom.xml  start-inventory-db.sh
inventory/src/main/java/com/oms/inventory/: InventoryApplication.java
inventory/src/main/java/com/oms/inventory/controller/: InventoryController.java
inventory/src/main/java/com/oms/inventory/dto/: InventoryItemDTO.java
inventory/src/main/java/com/oms/inventory/entity/: InventoryItemEntity.java
inventory/src/main/java/com/oms/inventory/filter/: CorrelationIdFilter.java  FilterConfig.java
inventory/src/main/java/com/oms/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/oms/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties  liquibase-changelog.xml
inventory/src/test/java/com/oms/inventory/: InventoryApplicationTests.java  InventoryServiceTest.java
inventory/src/test/java/com/oms/inventory/controller/: InventoryControllerTest.java
inventory/src/test/java/com/oms/inventory/repository/: InventoryRepositoryTest.java
inventory/src/test/java/com/oms/inventory/service/: InventoryServiceTest.java
orders/: pom.xml  start-orders-db.sh
orders/src/main/java/com/oms/orders/: OrdersApplication.java
orders/src/main/java/com/oms/orders/controller/: OrdersController.java
orders/src/main/java/com/oms/orders/dto/: OrderDTO.java
orders/src/main/java/com/oms/orders/entity/: OrderEntity.java  OrderStatus.java
orders/src/main/java/com/oms/orders/filter/: CorrelationIdFilter.java  FilterConfig.java
orders/src/main/java/com/oms/orders/repository/: OrdersRepository.java
orders/src/main/java/com/oms/orders/service/: OrdersService.java
orders/src/main/java/com/oms/orders/webclient/: CatalogServiceWebClient.java  InventoryServiceWebClient.java  WebClientConfig.java
orders/src/main/resources/: application.properties  liquibase-orders-changelog.xml  logback.xml
orders/src/test/java/com/oms/orders/: OrdersApplicationTests.java
orders/src/test/java/com/oms/orders/controller/: OrdersControllerTest.java
(+4 files in other folders)
