spring.application.name=orders
server.port=8082
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-orders-changelog.xml
spring.liquibase.default-schema=public
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=ordersUsername
spring.datasource.password=ordersPassword
logging.level.root=INFO