spring.application.name=inventory
server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.default-schema=public
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=inventoryUser
spring.datasource.password=inventoryPassword
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n